
spring.datasource.url=jdbc:mysql://192.168.3.20:3306/ai_crm_dev?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=indata_1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml

spring.redis.password=zj123456
spring.redis.database=0
spring.redis.host=106.13.13.244
spring.redis.port=6380
