
logging.level.org.springframework.boot.autoconfigure: ERROR 


spring.datasource.url=jdbc:mysql://106.13.13.244:3306/mydb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml
