
spring.datasource.url=jdbc:mysql://106.13.13.244:3306/mydb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml

spring.redis.password=zj123456
spring.redis.database=0
spring.redis.host=106.13.13.244
spring.redis.port=6380
